= track

A gem that provides an awesome command line interface for time tracking that is
awesome.

Entries are saved to ~/.trackdb in a marshaled format.

== Installing

  gem install ReinH-track --source http://gems.github.com

== Examples

  track TodoList list has many items
  track TodoList items can be completed
  track stop
  track cat

== Configuration

a <tt>~/.track.yml</tt> file holds basic configuration options.

=== Usage

  projects:
    tl: TodoList

=== Options

* +projects+: specify aliases for common projects. Use <tt>track tl</tt> instead of <tt>track TodoList</tt>.

==Coming Soon

* calculate total hours per project.
